cd /mnt/c/Users/humberto.serna/Documents/D_Lake/RSTUDIO_Projetos/
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





rsconnect::setAccountInfo(name='i9mhg3-humberto0almeida0de0la0serna',
        token='9196CA76549D20ADC1A5DC5FB1C75DC6',
        secret='<SECRET>')


https://en.dirceuresende.com/blog/analysis-services-how-to-use-xlma-to-process-cubes-and-dimensions-via-tsql-powershell-or-sql-agent-job/          


echo "XXXXXX" | sed 's/\\/\//g'


# *********************      CSS interno/MathJax      *****************************************************************
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<style> body { background: ghostwhite;  font-size: small; max-width: 980px; margin: 16px auto; padding: 45px; font-family: sans-serif; font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; font-size: 16px; line-height: 1.6; word-wrap: break-word; box-sizing: border-box;  outline: 1300px solid #fff;} p, li {color: #333333}  table {align-self: center; }  h1 {color: darkslateblue; border-bottom: 5px solid darkslateblue;}  h2 {color: darkslateblue; border-bottom: 4px solid darkslateblue;}  h3 {color: darkslateblue; border-bottom: 3px solid darkslateblue;}  h4 {color: darkslateblue; border-bottom: 2px solid darkslateblue;}  h5 {color: darkslateblue; border-bottom: 1px solid darkslateblue;}  h6 {color: darkslateblue; margin-bottom: 1px}  blockquote { background-color: antiquewhite;  margin-left: 80px;  margin-right: 20px;  border-left-color: antiquewhite; background-color: antiquewhite; margin-left: 80px; margin-right: 20px; border-left-color: antiquewhite; padding: 0 15px; color: #777; border-left: 4px solid #ddd; margin-bottom: 16px;} hr {background-color: darkslateblue; height: 2px;}  </style>


# *********************      RMarkdown Layouts      *****************************************************************
Tamanho página A4 (s/ nº de páginas)
---
      title: ""
      date: "`r Sys.Date()`"
      output:
        rmdformats::html_docco:
          highlight: kate
---


Estilo "site" com navBar menu
---
      title: ""
      subtitle: ""
      date: "`r Sys.Date()`"
      output:
        # rmdformats::downcute:  
         rmdformats::robobook:    
          self_contained: true
          default_style: "light"
          downcute_theme: "default"
          highlight: kate
---

Estilo documento (ideal para imprimir em A4)
---
      title: "Processos ANM"
      subtitle: "<br /> Rochas Britadas nas Regiões Metropolitanas"
      date: "`r Sys.Date()`"
      output:
        rmdformats::html_docco:
          highlight: kate
---

# ********************* Chunks ***********************

{r echo=FALSE, message=FALSE, warning=FALSE, fig.height=2.5, fig.width=6}

# ********************* DataTable Layouts ***********************

---
    DT::datatable(
    extensions = 'Buttons',
    rownames = F,
    options = list(dom = 'Blfrtip', 
                   buttons = c('excel'),
                   columnDefs = list(list(className = 'dt-center', targets = 1))))
---


---
       DT::datatable( 
              caption = "Tabela",
              rownames = F,
              escape=FALSE,
              options = list(
                    searching = FALSE,
                    paging = FALSE,
                    info= FALSE,
                    columnDefs = list(list(className = 'dt-center',targets = "_all"))))
---


---
      DT::datatable(
        extensions = 'Buttons',
        caption = 'Tabela 3: Produção Beneficiada (t) de Areia no Estado do RJ',
        rownames = F,
        escape=FALSE,
        options = list(
          dom = 'Blfrtip',
          buttons = c('excel'),
          columnDefs = list(list(className = 'dt-center',targets = "_all")),
          searching = FALSE,
          paging = FALSE,
          info= FALSE
          ))
---


# *********************************************************************************************************************
# ************************       SED Scripts       ********************************************************************
# *********************************************************************************************************************


# _________ APAGAR AS ASPAS I


\"@\"

sed 's/\",\"/#/g' arquivo.csv
sed 's/^\"/@/g' arquivo.csv
sed 's/\"$/@/g' arquivo.csv

# padrão CRFL (\r)
    sed -i  's/;/,/g   ;  s/","/@/g  ;   s/^"/#/g  ;   s/"\r/#/g  ;   s/@/;/g  ;   s/#//g'   Guia_de_Utilizacao_Autorizada.csv  

# padrão Outros ($)
    sed -i  's/;/,/g   ;  s/","/@/g  ;   s/^"/#/g  ;   s/"$/#/g  ;   s/@/;/g  ;   s/#//g'   Guia_de_Utilizacao_Autorizada.csv  

echo "D:\Users\humberto.serna" | sed 's/\\/\//g'


# _________ APAGAR AS ASPAS II

    sed  's/[[:alpha:]]//g' K3241.K03200Y3.D10213.ESTABELE  | sed 's/[[:blank:]]//g' | sed 's/\"\"\"/\"\"/g' | sed 's/\"\"\"/\"\"/g'  > arq3.txt
    sed  's/[[:alpha:]]//g' K3241.K03200Y4.D10213.ESTABELE  | sed 's/[[:blank:]]//g' | sed 's/\"\"\"/\"\"/g' | sed 's/\"\"\"/\"\"/g'  > arq4.txt
    sed  's/[[:alpha:]]//g' K3241.K03200Y5.D10213.ESTABELE  | sed 's/[[:blank:]]//g' | sed 's/\"\"\"/\"\"/g' | sed 's/\"\"\"/\"\"/g'  > arq5.txt


# _________ APAGAR AS ASPAS III




# _________ PROCURA STRING

# procurar string "2016", :
    cat -n  Cfem.csv | sed -n '/\s\"2016\",/p' | head



# imprime apenas caracteres de uma linha conforme regex

     sed -n '1,12p'  CFEM.txt | grep -o '^............' 


# *****************************************************************************************************************
# ************************       SHELL/Bash       ******************************************************************
# *****************************************************************************************************************


# tempo de modificação do arquivo no diretório: no diretório atual, modificado há 3 dias

    find . -type f -mtime +2 -mtime -4  

# Exibindo tmb a data e hora

    find . -type f -mtime +2 -mtime -4  -exec stat --format="%d %n" {} \;

    pandoc -f markdown -t html 'Notas_Núcleo de Regulação da Concorrência.md' -o  'Notas_Núcleo de Regulação da Concorrência.html'

[se usar css externo, optar por *standalone* (-s)]
    pandoc -s -c Layout_Assinalamentos.css XXXXXXX.md -o XXXXXXX.html


<!--   cd /mnt/c/Users/humberto.serna/Documents/Assinalamentos  -->

<!--   pandoc -s -c Layout_Assinalamentos.css GEMI_Notas.md -o GEMI_Notas.html  -->


# ___________Zipar vários arquivos
    #!/bin/bash

    for i in $(cat arquivos.txt) do
      zip $(cat nomes.txt) $i
    done
    
    
    
    for i in $(cat arquivos.txt) do
      zip $(cat nomes.txt) $(i)
    done
    
# ___________Renomear vários arquivos 1

    #!/bin/bash

    for i in ls; do $(cat $i | sed 's/\.csv//g') done
    
    
    #!/bin/bash

# __________Renomear vários arquivos 2

    for arquivo in *.pdf ; do novonome="2000_$arquivo"; mv "$arquivo" "$novonome"; done
    for arquivo in *.pdf ; do novonome = sed 's/Extrato Mensal \[B0033\]_//' $arquivo ; mv "$arquivo" "$novonome"; done
    for i in ls; do $(iconv -f iso-8859-1 -t utf-8 $i) > $i; done


# procurar arquivos
    
    find /directory/path/ -mmin 1 -ls # mtime para dias
    
    find  ./ -name '*quivo*'  # arquivos cuja parte do nome conste "quivo" na pasta e subpastas onde executamos o
    
    




# *****************************************************************************************************************
# ************************       R Scripts       ******************************************************************
# *****************************************************************************************************************


# _________ Ler Arquivos clipboard

    FUNA_clipboard <- function(x, sep) {
      write.table(x = x, file = 'clipboard', sep = sep, dec = ",", row.names = FALSE)
    }

# _________ Ler Arquivos EXCEL da clipboard
 
     read.table(file = "clipboard", sep = "\t", header=TRUE)

   

# _________ GRAVAR/LER EM DISCO

    write.table(x = Processos_Inativos, 
    file = "D:/Users/humberto.serna/Documents/Processos_Inativos.csv", 
    sep = ";", dec = ",", row.names = FALSE)

    reserva_AMB <-
      read.table(
        "D:/Users/humberto.serna/Documents/D_Lake/DBAMB_Reservas_SP.csv",
        header = TRUE,sep = ";",dec = ",",
        stringsAsFactors = FALSE,
        encoding = 'ANSI',fill = TRUE,
        quote = "")



# *****************************************************************************************************************
# ************************       Markdown/html       **************************************************************
# *****************************************************************************************************************


# _________ TABELA 3 COLUNAS P/ DIAGRAMAR 2 COLUNAS DE TEXTO

<br><br><br>

<table border = "1" width = "100%">
<tr><td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>célulaDaEsquerda</td><td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>célulaDaDireita</td><td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>




# _________ TABELA P/ DIAGRAMAR 2 COLUNAS

<br><br><br>

<table border = "1" width = "100%">

<tr><td> 
            célulaDaEsquerda 
</td><td> 
            célulaDaDireita 
</td></tr></table>




# _________ Template tabela I


<table border = "1" width = "100%">
<tr><td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td><td colspan = 3 align = left>

<h3>  TÍTULO  </h3>
</td><td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
<tr><td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>

 CONTEÚDO - CONTEÚDO - CONTEÚDO

</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


# _________ Template tabela II

<div style="text-align:center">
<table border = "0" width = "100%">
<tbody>
  <tr>
    <td>Tabela 1</td>
    <td>
<h5> Principais Países Produtores de `r SUBS` em `r ANO` </h5> <br>
<h6> Produção em 10³ t </h6>
    </td>
  </tr>
  <tr>
    <td colspan="2">

wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww <br>
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww <br>
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww <br>

   </td>
  </tr>
</tbody>
</table>

</div>

# _________ Template tabela III


|  ###        |  ###            | ## | ## |
|-------------|-----------------|----|----|
|  ###        |  ###            | ## | ## |
|  ###        |  ###            | ## | ## |
|  ###        |  ###            | ## | ## |
|  ###        |  ###            | ## | ## |
|  ###        |  ###            | ## | ## |
|  ###        |  ###            | ## | ## |







# *********************************************************************************************************************
# ************************       REDE        **************************************************************************
# *********************************************************************************************************************

DBANM: sdf161.dnpm.net (10.30.0.161)
HEMATITA: sdf154.dnpm.net (10.30.0.154)


# ********************
# *** Acessos SSMS ***
# ********************


DBAMB e DBCREDITO (o da Cfem):
  Type: Database Engine  
  Name: 10.30.0.69  
  Windows Authentication  

CubosDBAMB   
  Type: Analisys Services 
  Name: DBANM    
  Windows Authentication  

# ("browse" para design)

# ou

Name: SDF161
IP: 10.30.0.161
DNPMNET\humberto.serna



# *********************************************************************************************************************
# ************************       SQL        ***************************************************************************
# *********************************************************************************************************************


# visualizando objetos do sitema
    
    USE DB
    SELECT * FROM sys.objects
# criados pelos usuários
    WHERE TYPE = 'U'   
# Views
    WHERE TYPE = 'V'   

# visualizando todas as tabelas do sistema
    
    USE DB
    SELECT * FROM sys.columns
# criados pelos usuários
    WHERE TYPE = 'U'   

# visualizando todas as tabelas
    USE DBDIPEM
    
    SELECT * FROM INFORMATION_SCHEMA.COLUMNS

# Colunas de uma tabela

    select COLUMN_NAME from information_schema.columns where table_name = 'TB_TABELA'








# *************************************
# **** Planilhas complementares AMB ***
# *************************************
Provider=MSOLAP.5;
Integrated Security=SSPI;
Persist Security Info=True;
Initial Catalog=CubosDBAMB;
Data Source=10.30.0.161;
MDX Compatibility=1;
Safety Options=2;
MDX Missing Member Mode=Error;
Update Isolation Level=2


Provider=MSOLAP.8;
Persist Security Info=True;
User ID=dnpmnet\nome.sobrenome;
Initial Catalog=CubosDBAMB;
Data Source=DBANM;
Location=DBANM;
MDX Compatibility=1;
Safety Options=2;
MDX Missing Member Mode=Error;
Update Isolation Level=2


Provider=MSOLAP.5;
Integrated Security=SSPI;
Persist Security Info=True;
Initial Catalog=CubosDBAMB;
Data Source=dbanm;
MDX Compatibility=1;
Safety Options=2;
MDX Missing Member Mode=Error;
Update Isolation Level=2


Provider=SQLNCLI11.1;
Data Source=DBANM;
Integrated Security=SSPI;
Initial Catalog=DBAMB

{
Datasource=DBANM;
Initial Catalog=CubosDBAMB;
DefaultQueryTimeout=0;
}
Cube=DBAMB_MovimentacaoBruta;



# *********************************************************************************************************************
# ************************       GITHUB        ************************************************************************
# *********************************************************************************************************************


Usar o GitHub CLI para armazenar credenciais quando em nova máquina (instalar. https://docs.github.com/pt/get-started/getting-started-with-git/caching-your-github-credentials-in-git)


Na linha de comando, insira `gh auth login` e siga os prompts.  

+ Quando solicitado o protocolo preferido para operações Git, selecione HTTPS.
+ Quando perguntado se você deseja se autenticar no Git com suas credenciais do GitHub, insira 'Yes'.


Ou usando o SSH:

**para clonar o repositório num novo computador:**

1. Configure o Git com suas informações:

`git config --global user.name "seu_nome"`
`git config --global user.email "seu_email@example.com"`

3. Adicione sua chave SSH ao agente (opcional):
Se você usa autenticação SSH, adicione sua chave SSH ao agente usando o seguinte comando:

`ssh-add ~/.ssh/sua_chave_privada`

Certifique-se de substituir sua_chave_privada pelo caminho da sua chave SSH.

**Clone o repositório:**
Vá para a página do seu repositório no GitHub e clique no botão "Code". Certifique-se de selecionar a opção SSH se estiver usando a autenticação SSH. Copie o URL fornecido.

No terminal ou prompt de comando, navegue até o diretório onde deseja clonar o repositório e execute o seguinte comando:

`git clone seu_url_do_repositorio`

Substitua seu_url_do_repositorio pelo URL que você copiou.

Digite suas credenciais (se necessário):
Se você estiver usando autenticação por senha, o Git solicitará suas credenciais.





