cd /mnt/d/Users/humberto.serna/Documents/D_Lake/RSTUDIO_Projetos/
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

echo "XXXXXX" | sed 's/\\/\//g'


# *********************      CSS interno/MathJax      *****************************************************************
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<style> body {background: ivory; font-size: small;}  p, li {color: #333333}  table {align-self: center; } .markdown-body h1 {color: darkslateblue; border-bottom: 5px solid darkslateblue;} .markdown-body h2 {color: darkslateblue; border-bottom: 4px solid darkslateblue;} .markdown-body h3 {color: darkslateblue; border-bottom: 3px solid darkslateblue;} .markdown-body h4 {color: darkslateblue; border-bottom: 2px solid darkslateblue;} .markdown-body h5 {color: darkslateblue; border-bottom: 1px solid darkslateblue;} .markdown-body h6 {color: darkslateblue; margin-bottom: 1px} .markdown-body blockquote {background-color: antiquewhite; margin-left: 80px; margin-right: 20px; border-left-color: antiquewhite;} .markdown-body hr {background-color: darkslateblue; height: 2px;} </style>

# *********************************************************************************************************************
# ************************       SED Scripts       ********************************************************************
# *********************************************************************************************************************


#_________ APAGAR AS ASPAS I


\"@\"

sed 's/\",\"/#/g' arquivo.csv
sed 's/^\"/@/g' arquivo.csv
sed 's/\"$/@/g' arquivo.csv

    # padrão CRFL (\r)
    sed -i  's/;/,/g   ;  s/","/@/g  ;   s/^"/#/g  ;   s/"\r/#/g  ;   s/@/;/g  ;   s/#//g'   Guia_de_Utilizacao_Autorizada.csv  

    # padrão Outros ($)
    sed -i  's/;/,/g   ;  s/","/@/g  ;   s/^"/#/g  ;   s/"$/#/g  ;   s/@/;/g  ;   s/#//g'   Guia_de_Utilizacao_Autorizada.csv  

echo "D:\Users\humberto.serna" | sed 's/\\/\//g'


#_________ APAGAR AS ASPAS II

sed  's/[[:alpha:]]//g' K3241.K03200Y3.D10213.ESTABELE  | sed 's/[[:blank:]]//g' | sed 's/\"\"\"/\"\"/g' | sed 's/\"\"\"/\"\"/g'  > arq3.txt
sed  's/[[:alpha:]]//g' K3241.K03200Y4.D10213.ESTABELE  | sed 's/[[:blank:]]//g' | sed 's/\"\"\"/\"\"/g' | sed 's/\"\"\"/\"\"/g'  > arq4.txt
sed  's/[[:alpha:]]//g' K3241.K03200Y5.D10213.ESTABELE  | sed 's/[[:blank:]]//g' | sed 's/\"\"\"/\"\"/g' | sed 's/\"\"\"/\"\"/g'  > arq5.txt


#_________ APAGAR AS ASPAS III




#_________ PROCURA STRING

# procurar o ano de "2016", :
cat -n  Cfem.csv | sed -n '/\s\"2016\",/p' | head



# imprime apenas caracteres de uma linha conforme regex

 sed -n '1,12p'  CFEM.txt | grep -o '^............' 


# *****************************************************************************************************************
# ************************       R Scripts       ******************************************************************
# *****************************************************************************************************************


#_________ Ler Arquivos clipboard

FUNA_clipboard <- function(x, sep) {
  write.table(x = x, file = 'clipboard', sep = sep, dec = ",", row.names = FALSE)
}

#_________ Ler Arquivos EXCEL da clipboard

 read.table(file = "clipboard", sep = "\t", header=TRUE)

   

#_________ GRAVAR/LER EM DISCO

write.table(x = Processos_Inativos, 
file = "D:/Users/humberto.serna/Documents/Processos_Inativos.csv", 
sep = ";", dec = ",", row.names = FALSE)

reserva_AMB <-
  read.table(
    "D:/Users/humberto.serna/Documents/D_Lake/DBAMB_Reservas_SP.csv",
    header = TRUE,sep = ";",dec = ",",
    stringsAsFactors = FALSE,
    encoding = 'ANSI',fill = TRUE,
    quote = "")



# *****************************************************************************************************************
# ************************       Markdown/html       **************************************************************
# *****************************************************************************************************************


#_________ TABELA 3 COLUNAS P/ DIAGRAMAR 2 COLUNAS DE TEXTO

<br><br><br>

<table border = "1" width = "100%">
<tr><td colspan = 3 align = center> 

###  TÍTULO	

</td></tr>
<tr><td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>célulaDaEsquerda</td><td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>célulaDaDireita</td><td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


# _________ Template tabela I


<table border = "1" width = "100%">
<tr><td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td><td colspan = 3 align = left>

<h3>  TÍTULO  </h3>
</td><td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
<tr><td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>

 CONTEÚDO - CONTEÚDO - CONTEÚDO

</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>


# _________ Template tabela II

<div style="text-align:center">
<table border = "0" width = "100%">
<tbody>
  <tr>
    <td>Tabela 1</td>
    <td>
<h5> Principais Países Produtores de `r SUBS` em `r ANO` </h5> <br>
<h6> Produção em 10³ t </h6>
    </td>
  </tr>
  <tr>
    <td colspan="2">

wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww <br>
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww <br>
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww <br>

    </td>
  </tr>
</tbody>
</table>

</div>

# _________ Template tabela III


|  ###        |  ###            | ## | ## |
|-------------|-----------------|----|----|
|  ###        |  ###            | ## | ## |
|  ###        |  ###            | ## | ## |
|  ###        |  ###            | ## | ## |
|  ###        |  ###            | ## | ## |
|  ###        |  ###            | ## | ## |
|  ###        |  ###            | ## | ## |






# *********************************************************************************************************************
# ************************       SHELL       **************************************************************************
# *********************************************************************************************************************


#!/bin/bash
# ___________Zipar vários arquivos

for i in $(cat arquivos.txt) do
  zip $(cat nomes.txt) $i
done



for i in $(cat arquivos.txt) do
  zip $(cat nomes.txt) $(i)
done


#!/bin/bash
#___________Renomear vários arquivos 1

for i in ls; do $(cat $i | sed 's/\.csv//g') done


#!/bin/bash
#___________Renomear vários arquivos 2

for arquivo in *.pdf ; do novonome="2000_$arquivo"; mv "$arquivo" "$novonome"; done


for arquivo in *.pdf ; do novonome = sed 's/Extrato Mensal \[B0033\]_//' $arquivo ; mv "$arquivo" "$novonome"; done


for i in ls; do $(iconv -f iso-8859-1 -t utf-8 $i) > $i; done



# procurar arquivos 

find /directory/path/ -mmin 1 -ls # mtime para dias



# *********************************************************************************************************************
# ************************       REDE        **************************************************************************
# *********************************************************************************************************************

DBANM: sdf161.dnpm.net (10.30.0.161)
HEMATITA: sdf154.dnpm.net (10.30.0.154)

## Planilhas complementares AMB
Provider=MSOLAP.5;
Integrated Security=SSPI;
Persist Security Info=True;
Initial Catalog=CubosDBAMB;
Data Source=10.30.0.161;
MDX Compatibility=1;
Safety Options=2;
MDX Missing Member Mode=Error;
Update Isolation Level=2


Provider=MSOLAP.8;
Persist Security Info=True;
User ID=dnpmnet\nome.sobrenome;
Initial Catalog=CubosDBAMB;
Data Source=DBANM;
Location=DBANM;
MDX Compatibility=1;
Safety Options=2;
MDX Missing Member Mode=Error;
Update Isolation Level=2


Provider=MSOLAP.5;
Integrated Security=SSPI;
Persist Security Info=True;
Initial Catalog=CubosDBAMB;
Data Source=dbanm;
MDX Compatibility=1;
Safety Options=2;
MDX Missing Member Mode=Error;
Update Isolation Level=2


Provider=SQLNCLI11.1;
Data Source=DBANM;
Integrated Security=SSPI;
Initial Catalog=DBAMB

{
Datasource=DBANM;
Initial Catalog=CubosDBAMB;
DefaultQueryTimeout=0;
}
Cube=DBAMB_MovimentacaoBruta;



[DBAMB_MovimentacaoProducaoBeneficiada]